{
  "name": "@mbr/pdf-offline-in-browser-offer-generation",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@pnp/pnpjs": "^2.7.0",
    "@themesberg/volt-bootstrap-5-dashboard": "https://github.com/themesberg/volt-bootstrap-5-dashboard.git",
    "@types/bootstrap": "^5.0.16",
    "@types/crypto-js": "^4.0.1",
    "@vuex-orm/core": "^0.36.4",
    "@vuex-orm/plugin-change-flags": "^1.2.3",
    "@vuex-orm/plugin-search": "^0.24.1",
    "ag-grid-community": "^25.3.0",
    "ag-grid-vue3": "^25.3.0",
    "bootstrap": "^5.0.1",
    "crypto-js": "^4.0.0",
    "downloadjs": "^1.4.7",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "luxon": "^1.26.0",
    "pdf-lib": "^1.16.0",
    "svg2pdf.js": "^2.1.0",
    "vee-validate": "^4.4.5",
    "vue": "^3.0.5",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-i18n": "^9.1.6",
    "vuex": "^4.0.1",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.2.1",
    "@types/downloadjs": "^1.4.2",
    "@types/luxon": "^1.27.0",
    "@types/node": "^15.12.2",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.34.1",
    "typescript": "^4.1.3",
    "vite": "^2.1.5",
    "vite-plugin-pwa": "^0.7.3",
    "vue-tsc": "^0.0.24"
  }
}
